<!DOCTYPE html>

<html><head>

<title>elaina-apis</title>

<meta charset="UTF-8"> 

<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="jan"/>  

<meta name="description" content=" elaina-Apis "> 

<meta property="og:image" content="https://uploader.caliph.my.id/file/CgohuvqOVF.jpg">

<link rel="shortcut icon" href="https://uploader.caliph.my.id/file/CgohuvqOVF.jpg" />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<br><br><br>

<table height="100%" width="100%">

  <td align="center">

        <div class="time">

        <span id="jam">00</span> : 

        <span id="menit">00</span> : 

        <span id="detik">00</span> &nbsp;

        <span id="locale">WIB</span>

      </div>

      <div id="sayings">Ucapan</div>

</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>

<style type="text/css">


* {

   margin: 0;

   padding: 0;

}

   

   body {

  font-family: 'Courier',cursive;
  background-image: url("https://uploader.caliph.my.id/file/S8DA2F8Z1t.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-size: cover;
  width: 100%; height: 100%; }

@-moz-keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes farhan {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 .text-success {

   color: #fff;

   font-size: 25px;

   font-family: 'Courier', cursive;

 }

 .image {

 position: top;

 margin: 0;

 margin-top: 15%;

 }

 .two {

 color: red;

 }

 .one {

 color: red;

 }

 #back  { 

 border-radius: 5px;

 -webkit-filter-box: drop-shadow(0px 1px 0px red);

 -webkit-filter: drop-shadow(0px 0px 7px red); 

 filter: drop-shadow(0px 0px 7px red); 

 }

 p {

 padding: 0;

 padding-bottom: 11%;

 position: center;

 text-align: center;

 font-size: 8vmin;

 letter-spacing: 2px;

 background: linear-gradient(90deg, #000, #fff, red, #000);

 background-size: 85% 100%;

 background-repeat: no-repeat;

 background-clip: text;

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;

 animation: FXC7 5s linear infinite;

 }

 

 @keyframes FXC7 {

 0% {

 background-position-x: -500%;

 }

 

 100% {

 background-position-x: 500%;

 }

 }

#jam, #menit, #detik { 

  color: #fff;

  font-size: 50px;

}

#locale {

  color: white;

  font-size: 50px;

}

#one {

  color: #fff;

  font-size: 30px;

}

</style>

<center>



<br><br><br><br><br><br><br><br>

<a id="one" href="/docs">Docs</a>

<script type="text/javascript">

Sayings = "";

			var now = new Date();			var hours = now.getHours();

			if (hours >= 16 && hours <= 17){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			} else if (hours >= 18 || hours <= 2){

			Sayings += "<span class='text-success'>Selamat malam</span>"

			} else if (hours >= 3 && hours <= 10){

			Sayings += "<span class='text-success'>Selamat pagi</span>"

			} else if (hours >= 11 && hours <= 14){

			Sayings += "<span class='text-success'>Selamat Siang</span>"

			} else if (hours >= 13 && hours <= 15){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			}

document.getElementById("sayings").innerHTML = Sayings

swal('Hi Lord!', 'Welcome to My Rest-Api, Maaf kalau banyak yg error, mls benerin :)', 'warning')

window.setTimeout("waktu()", 1000);

 

	function waktu() {

		var waktu = new Date();

		setTimeout("waktu()", 1000);

		document.getElementById("jam").innerHTML = waktu.getHours();

		document.getElementById("menit").innerHTML = waktu.getMinutes();

		document.getElementById("detik").innerHTML = waktu.getSeconds();

	}

    </script>

    <audio autoplay="true" src="https://skyruls-uploader.herokuapp.com/file/DBPwyZoFAsFm.mp3"></audio>


   </body>

</td>

</table>

</html>
